{
  "short_name": "EcoRank",
  "name": "EcoRank Sustainability Tracker",
  "description": "Track your eco-friendly actions and compete on the global leaderboard.",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/recycling-symbol.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluency/512/recycling-symbol.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#064e3b",
  "background_color": "#020617",
  "orientation": "portrait"
}